####################################################################################
#   Fichier     :   main.py
#   Auteur      :   EyaTom Augustin SANGAM & AbdelRahman Mohammed Bassiouni 
#                       & Nicolas Verbaere
#   Date        :   17 Novembre 2019
#   Projet      :   Automate : Filtres de recherches
####################################################################################

from Interface.Interface                import Interface

if __name__ == "__main__":

    interface = Interface()
    interface.mainloop()
